// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0BA42F40CD04174F2E715C50 /* Pods_CreatePIN.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C52EC9A9F5A53602C91F9E8C /* Pods_CreatePIN.framework */; };
		FA898649265F790D009A5FC4 /* CreatePINViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA898647265F790D009A5FC4 /* CreatePINViewController.swift */; };
		FA89864A265F790D009A5FC4 /* CreatePINViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = FA898648265F790D009A5FC4 /* CreatePINViewController.xib */; };
		FA89864D265F7931009A5FC4 /* CreatePINView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA89864C265F7931009A5FC4 /* CreatePINView.swift */; };
		FA89865F265F8381009A5FC4 /* CreatePINPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA89865E265F8381009A5FC4 /* CreatePINPresenter.swift */; };
		FA898662265F838B009A5FC4 /* CreatePINPresenterImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA898661265F838A009A5FC4 /* CreatePINPresenterImpl.swift */; };
		FA898665265F839F009A5FC4 /* CreatePINInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA898664265F839F009A5FC4 /* CreatePINInteractor.swift */; };
		FA898668265F83A8009A5FC4 /* CreatePINInteractorImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA898667265F83A8009A5FC4 /* CreatePINInteractorImpl.swift */; };
		FA89866B265F83B9009A5FC4 /* CreatePINRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA89866A265F83B9009A5FC4 /* CreatePINRouter.swift */; };
		FA89866E265F83C4009A5FC4 /* CreatePINRouterImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA89866D265F83C4009A5FC4 /* CreatePINRouterImpl.swift */; };
		FA898671265F83EB009A5FC4 /* CreatePINInteractorOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA898670265F83EB009A5FC4 /* CreatePINInteractorOutput.swift */; };
		FA9F8979265F76E300D1CC46 /* CreatePIN.h in Headers */ = {isa = PBXBuildFile; fileRef = FA9F8977265F76E300D1CC46 /* CreatePIN.h */; settings = {ATTRIBUTES = (Public, ); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		052F1EEBFC75C5A8CE0E492A /* Pods-CreatePIN.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CreatePIN.release.xcconfig"; path = "Target Support Files/Pods-CreatePIN/Pods-CreatePIN.release.xcconfig"; sourceTree = "<group>"; };
		0B5B1B0569D1595C56A631B2 /* Pods-CreatePIN.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CreatePIN.debug.xcconfig"; path = "Target Support Files/Pods-CreatePIN/Pods-CreatePIN.debug.xcconfig"; sourceTree = "<group>"; };
		C52EC9A9F5A53602C91F9E8C /* Pods_CreatePIN.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CreatePIN.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA898647265F790D009A5FC4 /* CreatePINViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreatePINViewController.swift; sourceTree = "<group>"; };
		FA898648265F790D009A5FC4 /* CreatePINViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CreatePINViewController.xib; sourceTree = "<group>"; };
		FA89864C265F7931009A5FC4 /* CreatePINView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreatePINView.swift; sourceTree = "<group>"; };
		FA89865E265F8381009A5FC4 /* CreatePINPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreatePINPresenter.swift; sourceTree = "<group>"; };
		FA898661265F838A009A5FC4 /* CreatePINPresenterImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreatePINPresenterImpl.swift; sourceTree = "<group>"; };
		FA898664265F839F009A5FC4 /* CreatePINInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreatePINInteractor.swift; sourceTree = "<group>"; };
		FA898667265F83A8009A5FC4 /* CreatePINInteractorImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreatePINInteractorImpl.swift; sourceTree = "<group>"; };
		FA89866A265F83B9009A5FC4 /* CreatePINRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreatePINRouter.swift; sourceTree = "<group>"; };
		FA89866D265F83C4009A5FC4 /* CreatePINRouterImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreatePINRouterImpl.swift; sourceTree = "<group>"; };
		FA898670265F83EB009A5FC4 /* CreatePINInteractorOutput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreatePINInteractorOutput.swift; sourceTree = "<group>"; };
		FA9F8974265F76E300D1CC46 /* CreatePIN.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = CreatePIN.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA9F8977265F76E300D1CC46 /* CreatePIN.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CreatePIN.h; sourceTree = "<group>"; };
		FA9F8978265F76E300D1CC46 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA9F8971265F76E300D1CC46 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BA42F40CD04174F2E715C50 /* Pods_CreatePIN.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7243A12471330CEB4182E2CC /* Pods */ = {
			isa = PBXGroup;
			children = (
				0B5B1B0569D1595C56A631B2 /* Pods-CreatePIN.debug.xcconfig */,
				052F1EEBFC75C5A8CE0E492A /* Pods-CreatePIN.release.xcconfig */,
			);
			name = Pods;
			path = ../../App/Pods;
			sourceTree = "<group>";
		};
		D531DA2FD00A7B7D67E2000D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C52EC9A9F5A53602C91F9E8C /* Pods_CreatePIN.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FA898643265F785C009A5FC4 /* View */ = {
			isa = PBXGroup;
			children = (
				FA898647265F790D009A5FC4 /* CreatePINViewController.swift */,
				FA898648265F790D009A5FC4 /* CreatePINViewController.xib */,
				FA89864C265F7931009A5FC4 /* CreatePINView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		FA898644265F7864009A5FC4 /* Router */ = {
			isa = PBXGroup;
			children = (
				FA89866A265F83B9009A5FC4 /* CreatePINRouter.swift */,
				FA89866D265F83C4009A5FC4 /* CreatePINRouterImpl.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		FA898645265F7873009A5FC4 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				FA898664265F839F009A5FC4 /* CreatePINInteractor.swift */,
				FA898667265F83A8009A5FC4 /* CreatePINInteractorImpl.swift */,
				FA898670265F83EB009A5FC4 /* CreatePINInteractorOutput.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		FA898646265F787B009A5FC4 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				FA89865E265F8381009A5FC4 /* CreatePINPresenter.swift */,
				FA898661265F838A009A5FC4 /* CreatePINPresenterImpl.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		FA9F896A265F76E300D1CC46 = {
			isa = PBXGroup;
			children = (
				FA9F8976265F76E300D1CC46 /* CreatePIN */,
				FA9F8975265F76E300D1CC46 /* Products */,
				7243A12471330CEB4182E2CC /* Pods */,
				D531DA2FD00A7B7D67E2000D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FA9F8975265F76E300D1CC46 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA9F8974265F76E300D1CC46 /* CreatePIN.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA9F8976265F76E300D1CC46 /* CreatePIN */ = {
			isa = PBXGroup;
			children = (
				FA898646265F787B009A5FC4 /* Presenter */,
				FA898645265F7873009A5FC4 /* Interactor */,
				FA898644265F7864009A5FC4 /* Router */,
				FA898643265F785C009A5FC4 /* View */,
				FA9F8977265F76E300D1CC46 /* CreatePIN.h */,
				FA9F8978265F76E300D1CC46 /* Info.plist */,
			);
			path = CreatePIN;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		FA9F896F265F76E300D1CC46 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA9F8979265F76E300D1CC46 /* CreatePIN.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		FA9F8973265F76E300D1CC46 /* CreatePIN */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA9F897C265F76E300D1CC46 /* Build configuration list for PBXNativeTarget "CreatePIN" */;
			buildPhases = (
				B1DC28236FF2C19DCF07C506 /* [CP] Check Pods Manifest.lock */,
				FA9F896F265F76E300D1CC46 /* Headers */,
				FA9F8970265F76E300D1CC46 /* Sources */,
				FA9F8971265F76E300D1CC46 /* Frameworks */,
				FA9F8972265F76E300D1CC46 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CreatePIN;
			productName = CreatePIN;
			productReference = FA9F8974265F76E300D1CC46 /* CreatePIN.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA9F896B265F76E300D1CC46 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					FA9F8973265F76E300D1CC46 = {
						CreatedOnToolsVersion = 12.4;
						LastSwiftMigration = 1240;
					};
				};
			};
			buildConfigurationList = FA9F896E265F76E300D1CC46 /* Build configuration list for PBXProject "CreatePIN" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA9F896A265F76E300D1CC46;
			productRefGroup = FA9F8975265F76E300D1CC46 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA9F8973265F76E300D1CC46 /* CreatePIN */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA9F8972265F76E300D1CC46 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA89864A265F790D009A5FC4 /* CreatePINViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B1DC28236FF2C19DCF07C506 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CreatePIN-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA9F8970265F76E300D1CC46 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA898668265F83A8009A5FC4 /* CreatePINInteractorImpl.swift in Sources */,
				FA898662265F838B009A5FC4 /* CreatePINPresenterImpl.swift in Sources */,
				FA89866E265F83C4009A5FC4 /* CreatePINRouterImpl.swift in Sources */,
				FA89865F265F8381009A5FC4 /* CreatePINPresenter.swift in Sources */,
				FA898665265F839F009A5FC4 /* CreatePINInteractor.swift in Sources */,
				FA89866B265F83B9009A5FC4 /* CreatePINRouter.swift in Sources */,
				FA898671265F83EB009A5FC4 /* CreatePINInteractorOutput.swift in Sources */,
				FA89864D265F7931009A5FC4 /* CreatePINView.swift in Sources */,
				FA898649265F790D009A5FC4 /* CreatePINViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		FA9F897A265F76E300D1CC46 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		FA9F897B265F76E300D1CC46 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		FA9F897D265F76E300D1CC46 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B5B1B0569D1595C56A631B2 /* Pods-CreatePIN.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = CreatePIN/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.CreatePIN;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		FA9F897E265F76E300D1CC46 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 052F1EEBFC75C5A8CE0E492A /* Pods-CreatePIN.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = CreatePIN/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.CreatePIN;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA9F896E265F76E300D1CC46 /* Build configuration list for PBXProject "CreatePIN" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA9F897A265F76E300D1CC46 /* Debug */,
				FA9F897B265F76E300D1CC46 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA9F897C265F76E300D1CC46 /* Build configuration list for PBXNativeTarget "CreatePIN" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA9F897D265F76E300D1CC46 /* Debug */,
				FA9F897E265F76E300D1CC46 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA9F896B265F76E300D1CC46 /* Project object */;
}
