// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		14BFDFEBFF937967A6D914A0 /* Pods_App.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C38B4EFFC67C1456C194754 /* Pods_App.framework */; };
		FA0C4085265C9CB700AD5016 /* Home.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA0C4084265C9CB700AD5016 /* Home.framework */; };
		FA0C4086265C9CB700AD5016 /* Home.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FA0C4084265C9CB700AD5016 /* Home.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FA0C40B1265CD9D200AD5016 /* History.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA0C40B0265CD9D200AD5016 /* History.framework */; };
		FA0C40B2265CD9D200AD5016 /* History.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FA0C40B0265CD9D200AD5016 /* History.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FA1B7AD02661F85B000AACF6 /* PINTransfer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA1B7ACF2661F85B000AACF6 /* PINTransfer.framework */; };
		FA1B7AD12661F85B000AACF6 /* PINTransfer.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FA1B7ACF2661F85B000AACF6 /* PINTransfer.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FA1B7ADC26622992000AACF6 /* SuccessTransfer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA1B7ADB26622992000AACF6 /* SuccessTransfer.framework */; };
		FA1B7ADD26622992000AACF6 /* SuccessTransfer.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FA1B7ADB26622992000AACF6 /* SuccessTransfer.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FA1B7AF0266230BD000AACF6 /* FailedTransfer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA1B7AEF266230BD000AACF6 /* FailedTransfer.framework */; };
		FA1B7AF1266230BD000AACF6 /* FailedTransfer.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FA1B7AEF266230BD000AACF6 /* FailedTransfer.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FA1B7B3B266250D4000AACF6 /* Topup.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA1B7B3A266250D4000AACF6 /* Topup.framework */; };
		FA1B7B3C266250D4000AACF6 /* Topup.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FA1B7B3A266250D4000AACF6 /* Topup.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FA37C5BA265B824900507FE3 /* Core.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA37C5B9265B824900507FE3 /* Core.framework */; };
		FA37C5BB265B824900507FE3 /* Core.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FA37C5B9265B824900507FE3 /* Core.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FA37C5E7265B957700507FE3 /* Login.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA37C5E6265B957700507FE3 /* Login.framework */; };
		FA37C5E8265B957700507FE3 /* Login.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FA37C5E6265B957700507FE3 /* Login.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FA39DC0E26609297009A71C4 /* CreateTransfer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA39DC0D26609297009A71C4 /* CreateTransfer.framework */; };
		FA39DC0F26609297009A71C4 /* CreateTransfer.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FA39DC0D26609297009A71C4 /* CreateTransfer.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FA39DC262660D958009A71C4 /* ConfirmTransfer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA39DC252660D958009A71C4 /* ConfirmTransfer.framework */; };
		FA39DC272660D958009A71C4 /* ConfirmTransfer.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FA39DC252660D958009A71C4 /* ConfirmTransfer.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FA898674265F8C1E009A5FC4 /* CreatePIN.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA898673265F8C1E009A5FC4 /* CreatePIN.framework */; };
		FA898675265F8C1E009A5FC4 /* CreatePIN.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FA898673265F8C1E009A5FC4 /* CreatePIN.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FA90F3C0265E216100949CB3 /* Register.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA90F3BF265E216100949CB3 /* Register.framework */; };
		FA90F3C1265E216100949CB3 /* Register.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FA90F3BF265E216100949CB3 /* Register.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FA9F8964265F4CDB00D1CC46 /* OTP.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA9F8963265F4CDB00D1CC46 /* OTP.framework */; };
		FA9F8965265F4CDB00D1CC46 /* OTP.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FA9F8963265F4CDB00D1CC46 /* OTP.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FAD0BD95265FD0000086D20A /* PINSuccess.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAD0BD94265FD0000086D20A /* PINSuccess.framework */; };
		FAD0BD96265FD0000086D20A /* PINSuccess.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FAD0BD94265FD0000086D20A /* PINSuccess.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FAE87A30265B4205008A12E5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE87A2F265B4205008A12E5 /* AppDelegate.swift */; };
		FAE87A32265B4205008A12E5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE87A31265B4205008A12E5 /* SceneDelegate.swift */; };
		FAE87A34265B4205008A12E5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE87A33265B4205008A12E5 /* ViewController.swift */; };
		FAE87A39265B4206008A12E5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FAE87A38265B4206008A12E5 /* Assets.xcassets */; };
		FAE87A3C265B4206008A12E5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAE87A3A265B4206008A12E5 /* LaunchScreen.storyboard */; };
		FAF0159D2662BAE700B087DD /* Profile.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAF0159C2662BAE700B087DD /* Profile.framework */; };
		FAF0159E2662BAE700B087DD /* Profile.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FAF0159C2662BAE700B087DD /* Profile.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FAF015CE2663448600B087DD /* Personal.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAF015CD2663448600B087DD /* Personal.framework */; };
		FAF015CF2663448600B087DD /* Personal.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FAF015CD2663448600B087DD /* Personal.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FAF5FF65265FFE020082C9EE /* Contact.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAF5FF64265FFE020082C9EE /* Contact.framework */; };
		FAF5FF66265FFE020082C9EE /* Contact.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FAF5FF64265FFE020082C9EE /* Contact.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		FA37C5BC265B824900507FE3 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				FA1B7AF1266230BD000AACF6 /* FailedTransfer.framework in Embed Frameworks */,
				FAD0BD96265FD0000086D20A /* PINSuccess.framework in Embed Frameworks */,
				FA37C5E8265B957700507FE3 /* Login.framework in Embed Frameworks */,
				FA39DC272660D958009A71C4 /* ConfirmTransfer.framework in Embed Frameworks */,
				FA898675265F8C1E009A5FC4 /* CreatePIN.framework in Embed Frameworks */,
				FAF5FF66265FFE020082C9EE /* Contact.framework in Embed Frameworks */,
				FA1B7AD12661F85B000AACF6 /* PINTransfer.framework in Embed Frameworks */,
				FA37C5BB265B824900507FE3 /* Core.framework in Embed Frameworks */,
				FA0C4086265C9CB700AD5016 /* Home.framework in Embed Frameworks */,
				FA1B7ADD26622992000AACF6 /* SuccessTransfer.framework in Embed Frameworks */,
				FA0C40B2265CD9D200AD5016 /* History.framework in Embed Frameworks */,
				FAF015CF2663448600B087DD /* Personal.framework in Embed Frameworks */,
				FA39DC0F26609297009A71C4 /* CreateTransfer.framework in Embed Frameworks */,
				FA9F8965265F4CDB00D1CC46 /* OTP.framework in Embed Frameworks */,
				FA1B7B3C266250D4000AACF6 /* Topup.framework in Embed Frameworks */,
				FAF0159E2662BAE700B087DD /* Profile.framework in Embed Frameworks */,
				FA90F3C1265E216100949CB3 /* Register.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		4C38B4EFFC67C1456C194754 /* Pods_App.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_App.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6EEAD3832B87509C78DC4120 /* Pods-App.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-App.debug.xcconfig"; path = "Target Support Files/Pods-App/Pods-App.debug.xcconfig"; sourceTree = "<group>"; };
		BDCF29F02219008CCC39A7E8 /* Pods-App.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-App.release.xcconfig"; path = "Target Support Files/Pods-App/Pods-App.release.xcconfig"; sourceTree = "<group>"; };
		FA0C4081265C9C0900AD5016 /* Home.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Home.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA0C4084265C9CB700AD5016 /* Home.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Home.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA0C40B0265CD9D200AD5016 /* History.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = History.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA1B7ACF2661F85B000AACF6 /* PINTransfer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = PINTransfer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA1B7ADB26622992000AACF6 /* SuccessTransfer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SuccessTransfer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA1B7AEF266230BD000AACF6 /* FailedTransfer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = FailedTransfer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA1B7B3A266250D4000AACF6 /* Topup.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Topup.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA37C561265B4B7300507FE3 /* Debug.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Debug.xcconfig; sourceTree = "<group>"; };
		FA37C562265B4B8F00507FE3 /* Release.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Release.xcconfig; sourceTree = "<group>"; };
		FA37C5B9265B824900507FE3 /* Core.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Core.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA37C5DF265B90D700507FE3 /* Login.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Login.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA37C5E6265B957700507FE3 /* Login.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Login.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA39DC0D26609297009A71C4 /* CreateTransfer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = CreateTransfer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA39DC252660D958009A71C4 /* ConfirmTransfer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = ConfirmTransfer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA898673265F8C1E009A5FC4 /* CreatePIN.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = CreatePIN.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA90F3BF265E216100949CB3 /* Register.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Register.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA9F8963265F4CDB00D1CC46 /* OTP.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = OTP.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FAD0BD94265FD0000086D20A /* PINSuccess.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = PINSuccess.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FAE87A2C265B4205008A12E5 /* App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = App.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FAE87A2F265B4205008A12E5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FAE87A31265B4205008A12E5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FAE87A33265B4205008A12E5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FAE87A38265B4206008A12E5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FAE87A3B265B4206008A12E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FAE87A3D265B4206008A12E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FAF0159C2662BAE700B087DD /* Profile.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Profile.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FAF015CD2663448600B087DD /* Personal.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Personal.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FAF5FF64265FFE020082C9EE /* Contact.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Contact.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FAE87A29265B4205008A12E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA1B7AF0266230BD000AACF6 /* FailedTransfer.framework in Frameworks */,
				FAF0159D2662BAE700B087DD /* Profile.framework in Frameworks */,
				FA39DC262660D958009A71C4 /* ConfirmTransfer.framework in Frameworks */,
				FA1B7ADC26622992000AACF6 /* SuccessTransfer.framework in Frameworks */,
				FA1B7B3B266250D4000AACF6 /* Topup.framework in Frameworks */,
				14BFDFEBFF937967A6D914A0 /* Pods_App.framework in Frameworks */,
				FA37C5E7265B957700507FE3 /* Login.framework in Frameworks */,
				FA39DC0E26609297009A71C4 /* CreateTransfer.framework in Frameworks */,
				FAF015CE2663448600B087DD /* Personal.framework in Frameworks */,
				FA1B7AD02661F85B000AACF6 /* PINTransfer.framework in Frameworks */,
				FA898674265F8C1E009A5FC4 /* CreatePIN.framework in Frameworks */,
				FA37C5BA265B824900507FE3 /* Core.framework in Frameworks */,
				FAD0BD95265FD0000086D20A /* PINSuccess.framework in Frameworks */,
				FA0C40B1265CD9D200AD5016 /* History.framework in Frameworks */,
				FA9F8964265F4CDB00D1CC46 /* OTP.framework in Frameworks */,
				FA0C4085265C9CB700AD5016 /* Home.framework in Frameworks */,
				FA90F3C0265E216100949CB3 /* Register.framework in Frameworks */,
				FAF5FF65265FFE020082C9EE /* Contact.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		602F9A3411CAFB81F0CAAEA6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6EEAD3832B87509C78DC4120 /* Pods-App.debug.xcconfig */,
				BDCF29F02219008CCC39A7E8 /* Pods-App.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		F925A376D42691A0A182E403 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FAF015CD2663448600B087DD /* Personal.framework */,
				FAF0159C2662BAE700B087DD /* Profile.framework */,
				FA1B7B3A266250D4000AACF6 /* Topup.framework */,
				FA1B7AEF266230BD000AACF6 /* FailedTransfer.framework */,
				FA1B7ADB26622992000AACF6 /* SuccessTransfer.framework */,
				FA1B7ACF2661F85B000AACF6 /* PINTransfer.framework */,
				FA39DC252660D958009A71C4 /* ConfirmTransfer.framework */,
				FA39DC0D26609297009A71C4 /* CreateTransfer.framework */,
				FAF5FF64265FFE020082C9EE /* Contact.framework */,
				FAD0BD94265FD0000086D20A /* PINSuccess.framework */,
				FA898673265F8C1E009A5FC4 /* CreatePIN.framework */,
				FA9F8963265F4CDB00D1CC46 /* OTP.framework */,
				FA90F3BF265E216100949CB3 /* Register.framework */,
				FA0C40B0265CD9D200AD5016 /* History.framework */,
				FA0C4084265C9CB700AD5016 /* Home.framework */,
				FA0C4081265C9C0900AD5016 /* Home.framework */,
				FA37C5E6265B957700507FE3 /* Login.framework */,
				FA37C5DF265B90D700507FE3 /* Login.framework */,
				FA37C5B9265B824900507FE3 /* Core.framework */,
				4C38B4EFFC67C1456C194754 /* Pods_App.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FA37C55F265B4B2700507FE3 /* Configuration */ = {
			isa = PBXGroup;
			children = (
				FA37C561265B4B7300507FE3 /* Debug.xcconfig */,
				FA37C562265B4B8F00507FE3 /* Release.xcconfig */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
		FAE87A23265B4205008A12E5 = {
			isa = PBXGroup;
			children = (
				FAE87A2E265B4205008A12E5 /* App */,
				FAE87A2D265B4205008A12E5 /* Products */,
				602F9A3411CAFB81F0CAAEA6 /* Pods */,
				F925A376D42691A0A182E403 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FAE87A2D265B4205008A12E5 /* Products */ = {
			isa = PBXGroup;
			children = (
				FAE87A2C265B4205008A12E5 /* App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FAE87A2E265B4205008A12E5 /* App */ = {
			isa = PBXGroup;
			children = (
				FA37C55F265B4B2700507FE3 /* Configuration */,
				FAE87A2F265B4205008A12E5 /* AppDelegate.swift */,
				FAE87A31265B4205008A12E5 /* SceneDelegate.swift */,
				FAE87A33265B4205008A12E5 /* ViewController.swift */,
				FAE87A38265B4206008A12E5 /* Assets.xcassets */,
				FAE87A3A265B4206008A12E5 /* LaunchScreen.storyboard */,
				FAE87A3D265B4206008A12E5 /* Info.plist */,
			);
			path = App;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FAE87A2B265B4205008A12E5 /* App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAE87A40265B4206008A12E5 /* Build configuration list for PBXNativeTarget "App" */;
			buildPhases = (
				BF59D97CA0D1899E16D81EF7 /* [CP] Check Pods Manifest.lock */,
				FAE87A28265B4205008A12E5 /* Sources */,
				FAE87A29265B4205008A12E5 /* Frameworks */,
				FAE87A2A265B4205008A12E5 /* Resources */,
				1AF0E1A696B866065096E9FE /* [CP] Embed Pods Frameworks */,
				FA37C5BC265B824900507FE3 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = App;
			productName = App;
			productReference = FAE87A2C265B4205008A12E5 /* App.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FAE87A24265B4205008A12E5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					FAE87A2B265B4205008A12E5 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = FAE87A27265B4205008A12E5 /* Build configuration list for PBXProject "App" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FAE87A23265B4205008A12E5;
			productRefGroup = FAE87A2D265B4205008A12E5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FAE87A2B265B4205008A12E5 /* App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FAE87A2A265B4205008A12E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAE87A3C265B4206008A12E5 /* LaunchScreen.storyboard in Resources */,
				FAE87A39265B4206008A12E5 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1AF0E1A696B866065096E9FE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-App/Pods-App-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-App/Pods-App-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-App/Pods-App-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BF59D97CA0D1899E16D81EF7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-App-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FAE87A28265B4205008A12E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAE87A34265B4205008A12E5 /* ViewController.swift in Sources */,
				FAE87A30265B4205008A12E5 /* AppDelegate.swift in Sources */,
				FAE87A32265B4205008A12E5 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FAE87A3A265B4206008A12E5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAE87A3B265B4206008A12E5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FAE87A3E265B4206008A12E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FA37C561265B4B7300507FE3 /* Debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FAE87A3F265B4206008A12E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FAE87A41265B4206008A12E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6EEAD3832B87509C78DC4120 /* Pods-App.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = App/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		FAE87A42265B4206008A12E5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BDCF29F02219008CCC39A7E8 /* Pods-App.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = App/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FAE87A27265B4205008A12E5 /* Build configuration list for PBXProject "App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAE87A3E265B4206008A12E5 /* Debug */,
				FAE87A3F265B4206008A12E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAE87A40265B4206008A12E5 /* Build configuration list for PBXNativeTarget "App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAE87A41265B4206008A12E5 /* Debug */,
				FAE87A42265B4206008A12E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FAE87A24265B4205008A12E5 /* Project object */;
}
