<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTPViewController" customModule="OTP" customModuleProvider="target">
            <connections>
                <outlet property="OtpLabel1" destination="9Ew-Jo-g3f" id="lgR-pG-ekN"/>
                <outlet property="OtpLabel2" destination="iZa-HY-8Nw" id="9RY-M4-jIW"/>
                <outlet property="OtpLabel3" destination="A5b-Gi-hcf" id="VCo-4l-xJW"/>
                <outlet property="OtpLabel4" destination="w8X-h4-uMu" id="1x5-RJ-gP0"/>
                <outlet property="OtpLabel5" destination="Uae-jO-4JB" id="YIj-ch-5dl"/>
                <outlet property="OtpLabel6" destination="ij2-8s-Y8t" id="Yqr-Hg-83i"/>
                <outlet property="confirmOtpBtn" destination="WJ7-7V-3GQ" id="DMx-RT-e5R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pts-bW-AEy">
                    <rect key="frame" x="0.0" y="262" width="414" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input your OTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEp-G5-7KY">
                            <rect key="frame" x="32" y="40" width="349" height="31.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="We have sent your OTP (One Time Password) code via Email" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yt6-wh-o3V">
                            <rect key="frame" x="32" y="79.5" width="349" height="88.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ7-7V-3GQ">
                            <rect key="frame" x="32" y="478" width="349" height="67"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="67" id="MQ4-Pf-U86"/>
                                <constraint firstAttribute="width" constant="349" id="fw2-QF-sbO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickConfirmOtp:" destination="-1" eventType="touchUpInside" id="DMS-KQ-ZZy"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="6BH-2y-EOj">
                            <rect key="frame" x="32" y="188" width="350" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ew-Jo-g3f">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="CuO-cq-xBl"/>
                                        <constraint firstAttribute="width" constant="35" id="Yaq-oT-OAK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="textFieldValueChanged:" destination="-1" eventType="editingChanged" id="Xbx-PT-usX"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZa-HY-8Nw">
                                    <rect key="frame" x="63" y="0.0" width="35" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="WFk-8A-QpH"/>
                                        <constraint firstAttribute="width" constant="35" id="kBc-Zt-PP0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="textFieldValueChanged:" destination="-1" eventType="editingChanged" id="STj-AE-G9V"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5b-Gi-hcf">
                                    <rect key="frame" x="126" y="0.0" width="35" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="20T-Db-Zle"/>
                                        <constraint firstAttribute="width" constant="35" id="JZB-1a-yY5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="textFieldValueChanged:" destination="-1" eventType="editingChanged" id="vbK-NP-gY0"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8X-h4-uMu">
                                    <rect key="frame" x="189" y="0.0" width="35" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="fJh-WM-0GB"/>
                                        <constraint firstAttribute="width" constant="35" id="yLP-Fo-SRp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="textFieldValueChanged:" destination="-1" eventType="editingChanged" id="4Pa-Iq-45h"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uae-jO-4JB">
                                    <rect key="frame" x="252" y="0.0" width="35" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="PCT-Nf-rPq"/>
                                        <constraint firstAttribute="height" constant="50" id="iIU-sc-vwE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="textFieldValueChanged:" destination="-1" eventType="editingChanged" id="jI6-CK-WA7"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ij2-8s-Y8t">
                                    <rect key="frame" x="315" y="0.0" width="35" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="INX-OR-vOy"/>
                                        <constraint firstAttribute="height" constant="50" id="gxW-5P-GGl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="textFieldValueChanged:" destination="-1" eventType="editingChanged" id="m58-wS-9qV"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="6BH-2y-EOj" firstAttribute="top" secondItem="yt6-wh-o3V" secondAttribute="bottom" constant="20" id="PZ5-SE-iiH"/>
                        <constraint firstAttribute="trailing" secondItem="yt6-wh-o3V" secondAttribute="trailing" constant="33" id="RgX-fY-6uD"/>
                        <constraint firstItem="yt6-wh-o3V" firstAttribute="top" secondItem="KEp-G5-7KY" secondAttribute="bottom" constant="8" symbolic="YES" id="S9R-78-DCO"/>
                        <constraint firstAttribute="trailing" secondItem="WJ7-7V-3GQ" secondAttribute="trailing" constant="33" id="TJz-rW-Ixb"/>
                        <constraint firstItem="WJ7-7V-3GQ" firstAttribute="top" secondItem="6BH-2y-EOj" secondAttribute="bottom" constant="240" id="Tbh-oW-seW"/>
                        <constraint firstItem="KEp-G5-7KY" firstAttribute="top" secondItem="pts-bW-AEy" secondAttribute="top" constant="40" id="Zer-5u-7vc"/>
                        <constraint firstAttribute="trailing" secondItem="6BH-2y-EOj" secondAttribute="trailing" constant="32" id="bLd-2L-h82"/>
                        <constraint firstItem="WJ7-7V-3GQ" firstAttribute="leading" secondItem="pts-bW-AEy" secondAttribute="leading" constant="32" id="czy-gf-789"/>
                        <constraint firstAttribute="bottom" secondItem="WJ7-7V-3GQ" secondAttribute="bottom" constant="55" id="eQr-Yf-9U0"/>
                        <constraint firstItem="6BH-2y-EOj" firstAttribute="leading" secondItem="pts-bW-AEy" secondAttribute="leading" constant="32" id="grS-Qv-EPn"/>
                        <constraint firstItem="yt6-wh-o3V" firstAttribute="leading" secondItem="pts-bW-AEy" secondAttribute="leading" constant="32" id="hA6-th-SI9"/>
                        <constraint firstItem="KEp-G5-7KY" firstAttribute="leading" secondItem="pts-bW-AEy" secondAttribute="leading" constant="32" id="hqd-bh-3cO"/>
                        <constraint firstAttribute="trailing" secondItem="KEp-G5-7KY" secondAttribute="trailing" constant="33" id="w2M-Ed-r7x"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZWallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KD-9H-Tg1">
                    <rect key="frame" x="158" y="123" width="99" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="0.38895261289999999" green="0.47561752800000001" blue="0.95715540649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="pts-bW-AEy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2Oj-JB-90e"/>
                <constraint firstItem="pts-bW-AEy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ElK-1e-g66"/>
                <constraint firstItem="pts-bW-AEy" firstAttribute="top" secondItem="1KD-9H-Tg1" secondAttribute="bottom" constant="103" id="PbV-r7-8oa"/>
                <constraint firstItem="pts-bW-AEy" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Qho-4I-6Bw"/>
                <constraint firstItem="1KD-9H-Tg1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="158" id="fj7-tP-75D"/>
                <constraint firstItem="1KD-9H-Tg1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="79" id="rIV-WK-fdl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1KD-9H-Tg1" secondAttribute="trailing" constant="157" id="rNG-Gy-QaX"/>
            </constraints>
            <point key="canvasLocation" x="105.79710144927537" y="94.419642857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
