<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePINViewController" customModule="CreatePIN" customModuleProvider="target">
            <connections>
                <outlet property="confirmCreatePINBtn" destination="2Ft-Se-TMf" id="NpT-uh-9zg"/>
                <outlet property="pinLabel1" destination="T3L-B2-drx" id="LdY-11-uSt"/>
                <outlet property="pinLabel2" destination="OHC-Nr-EiO" id="YS7-Ru-qsm"/>
                <outlet property="pinLabel3" destination="Pir-9M-0D1" id="utf-5h-rei"/>
                <outlet property="pinLabel4" destination="UWY-w2-bOC" id="OHA-If-TK7"/>
                <outlet property="pinLabel5" destination="8WC-te-fxE" id="4no-a9-erX"/>
                <outlet property="pinLabel6" destination="tXR-yu-K3A" id="YA4-7C-u18"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnF-uP-0Ng">
                    <rect key="frame" x="0.0" y="262" width="414" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Security PIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRa-VT-jCH">
                            <rect key="frame" x="32" y="40" width="349" height="31.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Create a PIN that’s contain 6 digits number for security purpose in Zwallet." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zHH-ge-D1n">
                            <rect key="frame" x="32" y="84" width="349" height="60"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ft-Se-TMf">
                            <rect key="frame" x="32" y="485" width="349" height="60"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="04c-Wp-ml8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickCreatePIN:" destination="-1" eventType="touchUpInside" id="jEC-30-4KY"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="d2K-vE-HAp">
                            <rect key="frame" x="32" y="167" width="350" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3L-B2-drx">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ea9-76-oGP"/>
                                        <constraint firstAttribute="width" constant="35" id="hVe-vH-W1d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="textFieldValueChanged:" destination="-1" eventType="editingChanged" id="OZp-AN-dGs"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHC-Nr-EiO">
                                    <rect key="frame" x="63" y="0.0" width="35" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="kSx-dt-AOC"/>
                                        <constraint firstAttribute="height" constant="50" id="vHn-uc-c74"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="textFieldValueChanged:" destination="-1" eventType="editingChanged" id="9dp-eS-C3c"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pir-9M-0D1">
                                    <rect key="frame" x="126" y="0.0" width="35" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="5yp-vm-4E8"/>
                                        <constraint firstAttribute="height" constant="50" id="C7p-cO-wAY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="textFieldValueChanged:" destination="-1" eventType="editingChanged" id="yjp-z5-vvr"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWY-w2-bOC">
                                    <rect key="frame" x="189" y="0.0" width="35" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="PZe-et-c6e"/>
                                        <constraint firstAttribute="width" constant="35" id="VHe-6K-Ar3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="textFieldValueChanged:" destination="-1" eventType="editingChanged" id="yeN-WH-Okh"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8WC-te-fxE">
                                    <rect key="frame" x="252" y="0.0" width="35" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="2RT-T0-PId"/>
                                        <constraint firstAttribute="height" constant="50" id="ixe-zy-wIq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="textFieldValueChanged:" destination="-1" eventType="editingChanged" id="aZM-Bu-8do"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXR-yu-K3A">
                                    <rect key="frame" x="315" y="0.0" width="35" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ssF-DX-HiN"/>
                                        <constraint firstAttribute="width" constant="35" id="wOV-Aa-2On"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="textFieldValueChanged:" destination="-1" eventType="editingChanged" id="bb1-iV-gAl"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="2Ft-Se-TMf" firstAttribute="top" secondItem="d2K-vE-HAp" secondAttribute="bottom" constant="268" id="7Al-88-v8c"/>
                        <constraint firstAttribute="trailing" secondItem="d2K-vE-HAp" secondAttribute="trailing" constant="32" id="CwA-zi-4Y7"/>
                        <constraint firstItem="dRa-VT-jCH" firstAttribute="top" secondItem="OnF-uP-0Ng" secondAttribute="top" constant="40" id="GIu-TS-FAY"/>
                        <constraint firstItem="d2K-vE-HAp" firstAttribute="top" secondItem="zHH-ge-D1n" secondAttribute="bottom" constant="23" id="HhO-Gy-Mh7"/>
                        <constraint firstAttribute="trailing" secondItem="dRa-VT-jCH" secondAttribute="trailing" constant="33" id="JqB-mD-43i"/>
                        <constraint firstAttribute="trailing" secondItem="zHH-ge-D1n" secondAttribute="trailing" constant="33" id="KQf-vR-AjW"/>
                        <constraint firstItem="zHH-ge-D1n" firstAttribute="leading" secondItem="OnF-uP-0Ng" secondAttribute="leading" constant="32" id="MM5-rI-39u"/>
                        <constraint firstItem="zHH-ge-D1n" firstAttribute="top" secondItem="dRa-VT-jCH" secondAttribute="bottom" constant="12.5" id="QoY-6g-r00"/>
                        <constraint firstItem="dRa-VT-jCH" firstAttribute="leading" secondItem="OnF-uP-0Ng" secondAttribute="leading" constant="32" id="Tew-cD-HEM"/>
                        <constraint firstItem="2Ft-Se-TMf" firstAttribute="leading" secondItem="OnF-uP-0Ng" secondAttribute="leading" constant="32" id="WLC-Zw-KSe"/>
                        <constraint firstAttribute="bottom" secondItem="2Ft-Se-TMf" secondAttribute="bottom" constant="55" id="Yys-Bn-yK4"/>
                        <constraint firstItem="d2K-vE-HAp" firstAttribute="leading" secondItem="OnF-uP-0Ng" secondAttribute="leading" constant="32" id="c1S-qJ-c7A"/>
                        <constraint firstAttribute="trailing" secondItem="2Ft-Se-TMf" secondAttribute="trailing" constant="33" id="hJp-hP-bUk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZWallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q51-Ag-cOg">
                    <rect key="frame" x="158" y="126" width="99" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="0.38895261289999999" green="0.47561752800000001" blue="0.95715540649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="OnF-uP-0Ng" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1bw-jL-hQk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Q51-Ag-cOg" secondAttribute="trailing" constant="157" id="25A-Rm-ahb"/>
                <constraint firstItem="Q51-Ag-cOg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="158" id="9if-Hq-PFB"/>
                <constraint firstItem="OnF-uP-0Ng" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Ib5-OY-Uq6"/>
                <constraint firstItem="OnF-uP-0Ng" firstAttribute="top" secondItem="Q51-Ag-cOg" secondAttribute="bottom" constant="100" id="Ktd-dh-6eg"/>
                <constraint firstItem="OnF-uP-0Ng" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d2R-Vf-J1D"/>
                <constraint firstItem="Q51-Ag-cOg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="82" id="kI4-Cj-hH7"/>
            </constraints>
            <point key="canvasLocation" x="138" y="111"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
